{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=.;Initial Catalog=LiveChat;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "IssuerUrl": "https://localhost:44331/",
    "AudianceUrl": "http://localhost:4200/",
    "SecretKey": "aAsSdDqQwWeE123MMMM"
  }
}
